# System Update Script configuration file

### Auto repositories update
# For device notifications install Pushbullet on your device. Go on
# www.pushbullet.com register and create access token.
# access_token must contain the token provided by Pushbullet.
# Changes apply at the next auto update.

access_token=
